APP_NAME=ITOYOU
APP_ENV=local
APP_SECRET=23k4l23kj4lk23
APP_PORT=3000
DB_CONNECTION="mongodb+srv://iToYou:"
#Credential for file service TUC
USERNAME=
PASSWORD=

FRONTEND_URL="http://localhost:3001/"
